# App name
spring.application.name=GitHubMiner

# GitHub personal access token
github.token=${GITHUB_TOKEN}

# GitHubMiner service base URL
githubminer.url=http://localhost:8082/api
server.port=8082

# GitMiner connection
gitminer.url=http://localhost:8080/gitminer