spring.application.name=BitbucketMiner
server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG
gitminer.url=http://localhost:8080/gitminer

bitbucket.username=alina_nine6
bitbucket.token=ATBBUAk4zx7RPhd3XwUQLBvWQsFpD925ACDD
bitbucket.base-url=https://api.bitbucket.org/2.0
bitbucket.ncommits=2
bitbucket.nissues=2
bitbucket.maxpages=1

